# CRVL_Library_Collection

CRVL_Library_Collection_1.0/: CRVL_Rank_Transform_1.0.sln
CRVL_Library_Collection_1.0/include/: crvlDisplayUtility.h  crvlRankTransformer.h
CRVL_Library_Collection_1.0/lib/Win32/: crvlDisplayUtility.lib  crvlDisplayUtilityd.lib  crvlLabelDetectord.lib  crvlRankTransformer.lib  crvlRankTransformerd.lib  crvlVolumeCalculator.lib  crvlVolumeCalculatord.lib
CRVL_Library_Collection_1.0/projects/[Application] Binary Pattern Image Generator/: B_S_Pattern_11_639_479.txt  [Application] Binary Pattern Image Generator.vcxproj  [Application] Binary Pattern Image Generator.vcxproj.filters  fileread.cpp  main.cpp
CRVL_Library_Collection_1.0/projects/[Application] Color Calibration/: CRVL Property Sheet D x64.props  CRVL Property Sheet R.props  [Application] Color Calibration.vcxproj  [Application] Color Calibration.vcxproj.filters  fileread.cpp  test.yml
CRVL_Library_Collection_1.0/projects/[Application] Console Based Test/: CRVL Property Sheet D.props  [Application] Console Based Test.vcxproj  main.cpp
CRVL_Library_Collection_1.0/projects/[Application] Eigenfaces using PCA/: [Application] Eigenfaces using PCA.vcxproj  [Application] Eigenfaces using PCA.vcxproj.filters  eigenface.cpp
CRVL_Library_Collection_1.0/projects/[Application] Laser Camera Calibration/: CRVL Property Sheet R x64.props  [Application] Laser Camera Calibration.vcxproj  [Application] Laser Camera Calibration.vcxproj.filters  main_laser_calibration.cpp
CRVL_Library_Collection_1.0/projects/[Library] CRVL Display Utility/: CRVL Library Properties D x64.props  CRVL Library Properties D.props  CRVL Library Properties R x64.props  CRVL Library Properties R.props  ReadMe.txt  [Library] CRVL Display Utility.vcxproj  [Library] CRVL Display Utility.vcxproj.filters  crvlDisplayUtility.cpp
CRVL_Library_Collection_1.0/projects/[Library] CRVL Display Utility/PropSheets/: CRVL Library Properties D x64.props  CRVL Library Properties D.props  CRVL Library Properties R x64.props  CRVL Library Properties R.props
CRVL_Library_Collection_1.0/projects/[Library] CRVL Rank Transformer/: CRVL Library Properties D x64.props  CRVL Library Properties D.props  CRVL Library Properties R x64.props  CRVL Library Properties R.props  ReadMe.txt  [Library] CRVL Rank Transformer.vcxproj  crvlRankTransformer.cpp
CRVL_Library_Collection_1.0/projects/[Library] CRVL Rank Transformer/old/: CRVL Library Properties D.props  CRVL Library Properties R.props
CRVL_Library_Collection_1.0/projects/[Library] CRVL Tetrahedron Volume/: CRVL Library Properties D x64.props  CRVL Library Properties D.props  CRVL Library Properties R x64.props  CRVL Library Properties R.props  [Library] CRVL Tetrahedron Volume.filters  [Library] CRVL Tetrahedron Volume.vcxproj  [Library] CRVL Tetrahedron Volume.vcxproj.filters  crvlVolumeCalculator.cpp  crvlVolumeCalculator.h
data/FaceDatabase/: Test.txt  Test2.txt
data/LaserCameraCalibration/2015.08.11/: Line Equation.txt
data/LaserCameraCalibration/2015.08.11/Vision/: Calib_Results.m  Calib_Results.mat  Calib_Results.txt  Img_000.txt  Img_001.txt  Img_002.txt  Img_003.txt  Img_004.txt  Img_005.txt  Img_006.txt  calib_data.mat
