<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>Win32\$(Configuration)\</OutDir>
    <IntDir>Win32\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../../3rdpartyvs2013/include/opencv2;../../../3rdpartyvs2013/include/opencv;../../../3rdpartyvs2013/include;../../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)crvlRankTransformerd.lib</OutputFile>
      <AdditionalLibraryDirectories>../../../3rdpartyvs2013/lib/opencv2;../../../3rdpartyvs2013/lib/opencv;../../../3rdpartyvs2013/lib;../../lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <PostBuildEvent>
      <Command>xcopy /f /y *.h "$(projectdir)..\..\include\"
xcopy /f /y .\Debug\*.lib "$(projectdir)..\..\lib\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>