<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>Win32\$(Configuration)\</OutDir>
    <_PropertySheetDisplayName>CRVL Property Sheet D</_PropertySheetDisplayName>
    <IntDir>Win32\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../../3rdpartyvs2013/include/opencv;../../../3rdpartyvs2013/include/opencv2;../../../3rdpartyvs2013/include;../../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../lib/Win32;../../../3rdpartyvs2013/lib/Win32;../../../3rdpartyvs2013/lib/Win32/opencv</AdditionalLibraryDirectories>
      <AdditionalDependencies>crvlDisplayUtilityd.lib;crvlRankTransformerd.lib;opencv_ts300d.lib;opencv_world300d.lib;crvlVolumeCalculatord.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>